@article{johnson1954optimal,
  title={Optimal two-and three-stage production schedules with setup times included},
  author={Johnson, Selmer Martin},
  journal={Naval Research Logistics Quarterly},
  volume={1},
  number={1},
  pages={61--68},
  year={1954},
  publisher={Wiley Online Library},
  doi={10.1002/nav.3800010110}
}

@article{brucker1990job,
  title={Job-shop scheduling with multi-purpose machines},
  author={Brucker, Peter and Schlie, Rainer},
  journal={Computing},
  volume={45},
  number={4},
  pages={369--375},
  year={1990},
  publisher={Springer},
  doi={10.1007/BF02238804}
}

@article{dauzere1998multi,
  title={Multi-resource shop scheduling with resource flexibility},
  author={Dauz{\`e}re-P{\'e}r{\`e}s, St{\'e}phane and Roux, W and Lasserre, Jean B},
  journal={European Journal of Operational Research},
  volume={107},
  number={2},
  pages={289--305},
  year={1998},
  publisher={Elsevier},
  doi={10.1016/S0377-2217(97)00341-X}
}

@inproceedings{gebser2016theory,
  title={Theory solving made easy with clingo 5},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Ostrowski, Max and Schaub, Torsten and Wanko, Philipp},
  booktitle={Technical Communications of the International Conference on Logic Programming (ICLP 2016)},
  year={2016},
  organization={Leibniz International Proceedings in Informatics},
  pages = {2:1-2:15},
  doi={10.4230/OASIcs.ICLP.2016.2}
}

@article{gebser2019multi,
  title={Multi-shot ASP solving with clingo},
  author={Gebser, Martin and Kaminski, Roland and Kaufmann, Benjamin and Schaub, Torsten},
  journal={TPLP},
  volume={19},
  number={1},
  pages={27--82},
  year={2019},
  publisher={Cambridge University Press},
  doi={10.1017/S1471068418000054}
}

@article{DBLP:journals/corr/abs-1101-4554,
  author    = {Francesco Ricca and
               Giovanni Grasso and
               Mario Alviano and
               Marco Manna and
               Vincenzino Lio and
               Salvatore Iiritano and
               Nicola Leone},
  title     = {Team-building with Answer Set Programming in the {G}ioia-{T}auro Seaport},
  journal   = {TPLP},
  volume    = {12},
  number    = {3},
  pages     = {361--381},
  year      = {2012}
}

@inproceedings{DBLP:conf/lpnmr/AbelsJOSTW19,
  author    = {Dirk Abels and
               Julian Jordi and
               Max Ostrowski and
               Torsten Schaub and
               Ambra Toletti and
               Philipp Wanko},
  title     = {Train Scheduling with Hybrid {ASP}},
  booktitle = {{LPNMR}},
  OPTseries    = {Lecture Notes in Computer Science},
  pages     = {3--17},
  year      = {2019}
}

@article{Banbara2017ClingconTN,
  title={Clingcon: The next generation},
  author={Mutsunori Banbara and B. Kaufmann and M. Ostrowski and Torsten Schaub},
  journal={TPLP},
  year={2017},
  volume={17},
  number = {4},
  pages={408-461}
}

@article{DBLP:journals/tplp/JanhunenKOSWS17,
  author    = {Tomi Janhunen and
               Roland Kaminski and
               Max Ostrowski and
               Sebastian Schellhorn and
               Philipp Wanko and
               Torsten Schaub},
  title     = {Clingo goes linear constraints over reals and integers},
  journal   = {TPLP},
  volume    = {17},
  number    = {5-6},
  pages     = {872--888},
  year      = {2017},
  doi       ={10.1017/S1471068417000242}
}

@inproceedings{BalducciniRepresentingCS,
  author = {Marcello Balduccini},
  title = {Representing Constraint Satisfaction Problems in Answer Set Programming},
  booktitle = {ASPOCP},
  pages = {16-30},
  year = {2009}
}

@inproceedings{DBLP:conf/lpnmr/Balduccini11,
  author    = {Marcello Balduccini},
  title     = {Industrial-Size Scheduling with {ASP+CP}},
  booktitle = {{LPNMR}},
  OPTseries    = {Lecture Notes in Computer Science},
  pages     = {284--296},
  year      = {2011}
}

@InProceedings{Teppan2018,
  author="Teppan, Erich
  and Friedrich, Gerhard",
  title="Heuristic Constraint Answer Set Programming for Manufacturing Problems",
  booktitle="Advances in Hybridization of Intelligent Methods",
  year="2018",
  pages="119--147"
}

@article{DBLP:journals/eor/Dauzere-PeresRL98,
  author    = {St{\'{e}}phane Dauz{\`{e}}re{-}P{\'{e}}r{\`{e}}s and
               W. Roux and
               Jean Lasserre},
  title     = {Multi-resource shop scheduling with resource flexibility},
  journal   = {EJOR},
  volume    = {107},
  number    = {2},
  pages     = {289--305},
  year      = {1998},
  doi       = {10.1016/S0377-2217(97)00341-X}
}

@article{DBLP:journals/4or/Bellenguez-Morineau08,
  author    = {Odile Bellenguez{-}Morineau},
  title     = {Methods to solve multi-skill project scheduling problem},
  journal   = {4OR},
  volume    = {6},
  number    = {1},
  pages     = {85--88},
  year      = {2008}
}

@inproceedings{frscel21a,
  title = {Solving a multi-resource partial-ordering flexible variant of the job-shop scheduling problem with hybrid {ASP}},
  author = {Giulia Francescutto and Konstantin Schekotihin and Mohammed El{-}Kholany},
  crossref = {jelia21},
  pages = {313-328},
  doi={10.1007/978-3-030-75775-5_21}
}

@proceedings{jelia21,
  title = {Proceedings of the European Conference on Logics in Artificial Intelligence (JELIA 2021)},
  opteditor = {W. Faber and G. Friedrich and M. Gebser and M. Morak},
  booktitle = {Proceedings of the European Conference on Logics in Artificial Intelligence (JELIA 2021)},
  publisher = "Springer",
  optseries = lncs,
  optvolume = {12678},
  year = {2021}
}
