\begin{thebibliography}{1}
\providecommand{\bibitemdeclare}[2]{}
\providecommand{\surnamestart}{}
\providecommand{\surnameend}{}
\providecommand{\urlprefix}{Available at }
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{\texttt{#2}}
\providecommand{\urlalt}[2]{\href{#1}{#2}}
\providecommand{\doi}[1]{doi:\urlalt{http://dx.doi.org/#1}{#1}}
\providecommand{\eprint}[1]{arXiv:\urlalt{https://arxiv.org/abs/#1}{#1}}
\providecommand{\bibinfo}[2]{#2}

\bibitemdeclare{article}{brucker1990job}
\bibitem{brucker1990job}
\bibinfo{author}{Peter \surnamestart Brucker\surnameend} \&
  \bibinfo{author}{Rainer \surnamestart Schlie\surnameend}
  (\bibinfo{year}{1990}): \emph{\bibinfo{title}{Job-shop scheduling with
  multi-purpose machines}}.
\newblock {\sl \bibinfo{journal}{Computing}}
  \bibinfo{volume}{45}(\bibinfo{number}{4}), pp. \bibinfo{pages}{369--375}.

\bibitemdeclare{article}{dauzere1998multi}
\bibitem{dauzere1998multi}
\bibinfo{author}{St{\'e}phane \surnamestart
  Dauz{\`e}re-P{\'e}r{\`e}s\surnameend}, \bibinfo{author}{W~\surnamestart
  Roux\surnameend} \& \bibinfo{author}{Jean~B \surnamestart
  Lasserre\surnameend} (\bibinfo{year}{1998}):
  \emph{\bibinfo{title}{Multi-resource shop scheduling with resource
  flexibility}}.
\newblock {\sl \bibinfo{journal}{European Journal of Operational Research}}
  \bibinfo{volume}{107}(\bibinfo{number}{2}), pp. \bibinfo{pages}{289--305}.

\bibitemdeclare{inproceedings}{gebser2016theory}
\bibitem{gebser2016theory}
\bibinfo{author}{Martin \surnamestart Gebser\surnameend},
  \bibinfo{author}{Roland \surnamestart Kaminski\surnameend},
  \bibinfo{author}{Benjamin \surnamestart Kaufmann\surnameend},
  \bibinfo{author}{Max \surnamestart Ostrowski\surnameend},
  \bibinfo{author}{Torsten \surnamestart Schaub\surnameend} \&
  \bibinfo{author}{Philipp \surnamestart Wanko\surnameend}
  (\bibinfo{year}{2016}): \emph{\bibinfo{title}{Theory solving made easy with
  clingo 5}}.
\newblock In: {\sl \bibinfo{booktitle}{Technical Communications of the 32nd
  International Conference on Logic Programming (ICLP 2016)}},
  \bibinfo{organization}{Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}.

\bibitemdeclare{article}{gebser2019multi}
\bibitem{gebser2019multi}
\bibinfo{author}{Martin \surnamestart Gebser\surnameend},
  \bibinfo{author}{Roland \surnamestart Kaminski\surnameend},
  \bibinfo{author}{Benjamin \surnamestart Kaufmann\surnameend} \&
  \bibinfo{author}{Torsten \surnamestart Schaub\surnameend}
  (\bibinfo{year}{2019}): \emph{\bibinfo{title}{Multi-shot ASP solving with
  clingo}}.
\newblock {\sl \bibinfo{journal}{Theory and Practice of Logic Programming}}
  \bibinfo{volume}{19}(\bibinfo{number}{1}), pp. \bibinfo{pages}{27--82}.

\bibitemdeclare{article}{johnson1954optimal}
\bibitem{johnson1954optimal}
\bibinfo{author}{Selmer~Martin \surnamestart Johnson\surnameend}
  (\bibinfo{year}{1954}): \emph{\bibinfo{title}{Optimal two-and three-stage
  production schedules with setup times included}}.
\newblock {\sl \bibinfo{journal}{Naval research logistics quarterly}}
  \bibinfo{volume}{1}(\bibinfo{number}{1}), pp. \bibinfo{pages}{61--68}.

\end{thebibliography}
