This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: eptcs.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: generic.bib
Warning--empty pages in gebser2016theory
You've used 5 entries,
            2735 wiz_defined-function locations,
            627 strings with 6107 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 218
> -- 90
< -- 4
+ -- 37
- -- 32
* -- 391
:= -- 353
add.period$ -- 10
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 250
empty$ -- 250
format.name$ -- 36
if$ -- 604
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 52
newline$ -- 38
num.names$ -- 10
pop$ -- 37
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 137
swap$ -- 266
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 1
while$ -- 22
width$ -- 6
write$ -- 63
(There was 1 warning)
